StartFontMetrics 2.0
Comment Generated by FontForge 20061220
Comment Creation Date: Fri Feb  9 17:10:52 2007
FontName BellGothicStd-Light
FullName Bell Gothic Std Light
FamilyName Bell Gothic Std
Weight Light
Notice (Copyright 1992 , 2002Adobe Systems Incorporated. All Rights Reserved. )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -75
UnderlineThickness 50
Version 001.000
EncodingScheme ISO10646-1
FontBBox -166 -250 996 864
CapHeight 664
XHeight 479
Ascender 701
Descender -173
StartCharMetrics 253
C 32 ; WX 275 ; N space ; B 0 0 0 0 ;
C 33 ; WX 389 ; N exclam ; B 136 -5 254 682 ;
C 34 ; WX 333 ; N quotedbl ; B 70 430 264 701 ;
C 35 ; WX 600 ; N numbersign ; B 54 0 546 700 ;
C 36 ; WX 556 ; N dollar ; B 59 -126 473 706 ;
C 37 ; WX 1000 ; N percent ; B 105 -6 895 644 ;
C 38 ; WX 722 ; N ampersand ; B 68 -23 678 678 ;
C 39 ; WX 222 ; N quotesingle ; B 78 430 144 701 ;
C 40 ; WX 389 ; N parenleft ; B 97 -18 302 683 ;
C 41 ; WX 389 ; N parenright ; B 87 -18 292 683 ;
C 42 ; WX 556 ; N asterisk ; B 95 339 459 681 ;
C 43 ; WX 600 ; N plus ; B 48 0 552 506 ;
C 44 ; WX 278 ; N comma ; B 14 -184 193 111 ;
C 45 ; WX 333 ; N hyphen ; B 39 230 295 285 ;
C 46 ; WX 278 ; N period ; B 76 -7 197 112 ;
C 47 ; WX 278 ; N slash ; B -22 -24 300 678 ;
C 48 ; WX 556 ; N zero ; B 72 -18 485 630 ;
C 49 ; WX 556 ; N one ; B 90 0 454 613 ;
C 50 ; WX 556 ; N two ; B 67 0 461 626 ;
C 51 ; WX 556 ; N three ; B 56 -22 476 626 ;
C 52 ; WX 556 ; N four ; B 49 0 493 625 ;
C 53 ; WX 556 ; N five ; B 53 -20 477 613 ;
C 54 ; WX 556 ; N six ; B 55 -24 491 627 ;
C 55 ; WX 556 ; N seven ; B 53 0 472 613 ;
C 56 ; WX 556 ; N eight ; B 53 -22 488 624 ;
C 57 ; WX 556 ; N nine ; B 52 -21 487 628 ;
C 58 ; WX 333 ; N colon ; B 107 -8 227 488 ;
C 59 ; WX 333 ; N semicolon ; B 24 -182 229 492 ;
C 60 ; WX 600 ; N less ; B 46 -8 554 514 ;
C 61 ; WX 600 ; N equal ; B 48 120 552 386 ;
C 62 ; WX 600 ; N greater ; B 46 -8 554 514 ;
C 63 ; WX 500 ; N question ; B 53 -8 409 684 ;
C 64 ; WX 800 ; N at ; B 53 -12 747 712 ;
C 65 ; WX 667 ; N A ; B 42 0 626 674 ;
C 66 ; WX 667 ; N B ; B 134 0 591 664 ;
C 67 ; WX 611 ; N C ; B 80 -24 531 678 ;
C 68 ; WX 667 ; N D ; B 132 0 598 664 ;
C 69 ; WX 667 ; N E ; B 144 0 574 664 ;
C 70 ; WX 611 ; N F ; B 123 0 539 664 ;
C 71 ; WX 667 ; N G ; B 80 -24 551 678 ;
C 72 ; WX 722 ; N H ; B 146 0 577 664 ;
C 73 ; WX 389 ; N I ; B 86 0 302 664 ;
C 74 ; WX 500 ; N J ; B 16 -25 380 664 ;
C 75 ; WX 667 ; N K ; B 127 0 638 664 ;
C 76 ; WX 611 ; N L ; B 137 0 546 664 ;
C 77 ; WX 889 ; N M ; B 135 0 755 664 ;
C 78 ; WX 722 ; N N ; B 140 0 583 664 ;
C 79 ; WX 611 ; N O ; B 71 -24 540 678 ;
C 80 ; WX 667 ; N P ; B 148 0 581 664 ;
C 81 ; WX 611 ; N Q ; B 71 -119 560 678 ;
C 82 ; WX 667 ; N R ; B 144 0 604 664 ;
C 83 ; WX 611 ; N S ; B 84 -24 515 678 ;
C 84 ; WX 611 ; N T ; B 58 0 554 664 ;
C 85 ; WX 722 ; N U ; B 142 -24 580 664 ;
C 86 ; WX 667 ; N V ; B 65 0 604 664 ;
C 87 ; WX 944 ; N W ; B 57 0 887 664 ;
C 88 ; WX 667 ; N X ; B 59 0 608 664 ;
C 89 ; WX 667 ; N Y ; B 57 0 611 664 ;
C 90 ; WX 611 ; N Z ; B 74 0 530 664 ;
C 91 ; WX 389 ; N bracketleft ; B 63 0 336 681 ;
C 92 ; WX 278 ; N backslash ; B -22 -24 300 678 ;
C 93 ; WX 389 ; N bracketright ; B 53 0 326 681 ;
C 94 ; WX 600 ; N asciicircum ; B 41 246 559 700 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 278 ; N grave ; B 7 541 196 679 ;
C 97 ; WX 500 ; N a ; B 44 -8 475 494 ;
C 98 ; WX 500 ; N b ; B 69 -11 449 708 ;
C 99 ; WX 444 ; N c ; B 41 -8 402 494 ;
C 100 ; WX 500 ; N d ; B 48 -11 429 712 ;
C 101 ; WX 444 ; N e ; B 33 -6 394 493 ;
C 102 ; WX 333 ; N f ; B 24 0 318 701 ; L l fl ; L i fi ;
C 103 ; WX 500 ; N g ; B 50 -148 423 488 ;
C 104 ; WX 500 ; N h ; B 69 0 424 705 ;
C 105 ; WX 278 ; N i ; B 95 0 183 674 ;
C 106 ; WX 278 ; N j ; B 12 -149 192 674 ;
C 107 ; WX 500 ; N k ; B 88 0 462 706 ;
C 108 ; WX 278 ; N l ; B 108 0 170 701 ;
C 109 ; WX 778 ; N m ; B 76 0 703 488 ;
C 110 ; WX 500 ; N n ; B 74 0 426 490 ;
C 111 ; WX 500 ; N o ; B 57 -9 444 492 ;
C 112 ; WX 500 ; N p ; B 69 -173 448 493 ;
C 113 ; WX 500 ; N q ; B 48 -173 427 493 ;
C 114 ; WX 389 ; N r ; B 84 0 353 488 ;
C 115 ; WX 389 ; N s ; B 37 -6 351 493 ;
C 116 ; WX 333 ; N t ; B 12 -11 309 660 ;
C 117 ; WX 500 ; N u ; B 76 -9 425 479 ;
C 118 ; WX 444 ; N v ; B 28 0 414 479 ;
C 119 ; WX 667 ; N w ; B 13 0 655 479 ;
C 120 ; WX 500 ; N x ; B 49 0 452 479 ;
C 121 ; WX 444 ; N y ; B 25 -160 412 479 ;
C 122 ; WX 444 ; N z ; B 53 0 391 479 ;
C 123 ; WX 333 ; N braceleft ; B 65 -18 301 683 ;
C 124 ; WX 222 ; N bar ; B 78 -250 144 750 ;
C 125 ; WX 333 ; N braceright ; B 32 -18 268 683 ;
C 126 ; WX 600 ; N asciitilde ; B 65 182 535 315 ;
C 160 ; WX 275 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 389 ; N exclamdown ; B 136 -153 254 533 ;
C 162 ; WX 556 ; N cent ; B 97 -138 457 616 ;
C 163 ; WX 556 ; N sterling ; B 67 -20 512 633 ;
C 164 ; WX 600 ; N currency ; B 28 39 572 583 ;
C 165 ; WX 556 ; N yen ; B 84 0 473 664 ;
C 166 ; WX 222 ; N brokenbar ; B 78 -175 144 675 ;
C 167 ; WX 556 ; N section ; B 74 -20 479 683 ;
C 168 ; WX 278 ; N dieresis ; B 28 551 251 653 ;
C 169 ; WX 800 ; N copyright ; B 35 -12 765 712 ;
C 170 ; WX 400 ; N ordfeminine ; B 29 325 309 626 ;
C 171 ; WX 500 ; N guillemotleft ; B 71 79 433 391 ;
C 172 ; WX 600 ; N logicalnot ; B 48 108 552 386 ;
C 173 ; WX 333 ; N uni00AD ; B 39 230 295 285 ;
C 174 ; WX 800 ; N registered ; B 35 -12 765 712 ;
C 175 ; WX 278 ; N macron ; B -9 579 287 624 ;
C 176 ; WX 400 ; N degree ; B 53 418 347 712 ;
C 177 ; WX 600 ; N plusminus ; B 48 -24 552 518 ;
C 178 ; WX 400 ; N twosuperior ; B 45 249 304 625 ;
C 179 ; WX 400 ; N threesuperior ; B 36 237 319 626 ;
C 180 ; WX 278 ; N acute ; B 71 541 259 679 ;
C 181 ; WX 576 ; N mu ; B 85 -192 491 479 ;
C 182 ; WX 600 ; N paragraph ; B 48 -190 514 700 ;
C 183 ; WX 278 ; N periodcentered ; B 78 244 200 365 ;
C 184 ; WX 278 ; N cedilla ; B 23 -208 226 0 ;
C 185 ; WX 400 ; N onesuperior ; B 57 249 317 616 ;
C 186 ; WX 400 ; N ordmasculine ; B 74 325 326 626 ;
C 187 ; WX 500 ; N guillemotright ; B 67 79 429 391 ;
C 188 ; WX 800 ; N onequarter ; B 15 -15 786 628 ;
C 189 ; WX 800 ; N onehalf ; B 15 -15 785 628 ;
C 190 ; WX 800 ; N threequarters ; B 16 -15 786 628 ;
C 191 ; WX 500 ; N questiondown ; B 91 -153 447 539 ;
C 192 ; WX 667 ; N Agrave ; B 42 0 626 864 ;
C 193 ; WX 667 ; N Aacute ; B 42 0 626 864 ;
C 194 ; WX 667 ; N Acircumflex ; B 42 0 626 864 ;
C 195 ; WX 667 ; N Atilde ; B 42 0 626 839 ;
C 196 ; WX 667 ; N Adieresis ; B 42 0 626 838 ;
C 197 ; WX 667 ; N Aring ; B 42 0 626 864 ;
C 198 ; WX 944 ; N AE ; B 17 0 873 664 ;
C 199 ; WX 611 ; N Ccedilla ; B 80 -208 531 678 ;
C 200 ; WX 667 ; N Egrave ; B 144 0 574 864 ;
C 201 ; WX 667 ; N Eacute ; B 144 0 574 864 ;
C 202 ; WX 667 ; N Ecircumflex ; B 144 0 574 864 ;
C 203 ; WX 667 ; N Edieresis ; B 144 0 574 838 ;
C 204 ; WX 389 ; N Igrave ; B 63 0 302 864 ;
C 205 ; WX 389 ; N Iacute ; B 86 0 315 864 ;
C 206 ; WX 389 ; N Icircumflex ; B 48 0 342 864 ;
C 207 ; WX 389 ; N Idieresis ; B 84 0 307 838 ;
C 208 ; WX 667 ; N Eth ; B 41 0 598 664 ;
C 209 ; WX 722 ; N Ntilde ; B 140 0 583 839 ;
C 210 ; WX 611 ; N Ograve ; B 71 -24 540 864 ;
C 211 ; WX 611 ; N Oacute ; B 71 -24 540 864 ;
C 212 ; WX 611 ; N Ocircumflex ; B 71 -24 540 864 ;
C 213 ; WX 611 ; N Otilde ; B 71 -24 540 839 ;
C 214 ; WX 611 ; N Odieresis ; B 71 -24 540 838 ;
C 215 ; WX 600 ; N multiply ; B 67 20 533 486 ;
C 216 ; WX 611 ; N Oslash ; B 71 -159 540 775 ;
C 217 ; WX 722 ; N Ugrave ; B 142 -24 580 864 ;
C 218 ; WX 722 ; N Uacute ; B 142 -24 580 864 ;
C 219 ; WX 722 ; N Ucircumflex ; B 142 -24 580 864 ;
C 220 ; WX 722 ; N Udieresis ; B 142 -24 580 838 ;
C 221 ; WX 667 ; N Yacute ; B 57 0 611 864 ;
C 222 ; WX 667 ; N Thorn ; B 148 0 581 664 ;
C 223 ; WX 556 ; N germandbls ; B 91 -11 484 704 ;
C 224 ; WX 500 ; N agrave ; B 44 -8 475 679 ;
C 225 ; WX 500 ; N aacute ; B 44 -8 475 679 ;
C 226 ; WX 500 ; N acircumflex ; B 44 -8 475 679 ;
C 227 ; WX 500 ; N atilde ; B 44 -8 475 654 ;
C 228 ; WX 500 ; N adieresis ; B 44 -8 475 653 ;
C 229 ; WX 500 ; N aring ; B 44 -8 475 679 ;
C 230 ; WX 778 ; N ae ; B 55 -15 720 487 ;
C 231 ; WX 444 ; N ccedilla ; B 41 -208 402 494 ;
C 232 ; WX 444 ; N egrave ; B 33 -6 394 679 ;
C 233 ; WX 444 ; N eacute ; B 33 -6 394 679 ;
C 234 ; WX 444 ; N ecircumflex ; B 33 -6 394 679 ;
C 235 ; WX 444 ; N edieresis ; B 33 -6 394 653 ;
C 236 ; WX 278 ; N igrave ; B 7 0 196 679 ;
C 237 ; WX 278 ; N iacute ; B 71 0 259 679 ;
C 238 ; WX 278 ; N icircumflex ; B -8 0 286 679 ;
C 239 ; WX 278 ; N idieresis ; B 28 0 251 653 ;
C 240 ; WX 500 ; N eth ; B 57 -9 447 720 ;
C 241 ; WX 500 ; N ntilde ; B 74 0 426 654 ;
C 242 ; WX 500 ; N ograve ; B 57 -9 444 679 ;
C 243 ; WX 500 ; N oacute ; B 57 -9 444 679 ;
C 244 ; WX 500 ; N ocircumflex ; B 57 -9 444 679 ;
C 245 ; WX 500 ; N otilde ; B 57 -9 444 654 ;
C 246 ; WX 500 ; N odieresis ; B 57 -9 444 653 ;
C 247 ; WX 600 ; N divide ; B 48 -26 552 532 ;
C 248 ; WX 500 ; N oslash ; B 57 -140 445 606 ;
C 249 ; WX 500 ; N ugrave ; B 76 -9 425 679 ;
C 250 ; WX 500 ; N uacute ; B 76 -9 425 679 ;
C 251 ; WX 500 ; N ucircumflex ; B 76 -9 425 679 ;
C 252 ; WX 500 ; N udieresis ; B 76 -9 425 653 ;
C 253 ; WX 444 ; N yacute ; B 25 -160 412 679 ;
C 254 ; WX 500 ; N thorn ; B 69 -173 448 701 ;
C 255 ; WX 444 ; N ydieresis ; B 25 -160 412 653 ;
C -1 ; WX 278 ; N dotlessi ; B 108 0 170 479 ;
C -1 ; WX 611 ; N Lslash ; B 28 0 546 664 ;
C -1 ; WX 278 ; N lslash ; B 20 0 258 701 ;
C -1 ; WX 944 ; N OE ; B 57 0 873 664 ;
C -1 ; WX 778 ; N oe ; B 51 -13 729 492 ;
C -1 ; WX 611 ; N Scaron ; B 84 -24 515 864 ;
C -1 ; WX 389 ; N scaron ; B 37 -6 351 679 ;
C -1 ; WX 667 ; N Ydieresis ; B 57 0 611 838 ;
C -1 ; WX 611 ; N Zcaron ; B 74 0 530 864 ;
C -1 ; WX 444 ; N zcaron ; B 53 0 391 679 ;
C -1 ; WX 556 ; N florin ; B 19 -167 503 683 ;
C -1 ; WX 278 ; N circumflex ; B -8 541 286 679 ;
C -1 ; WX 278 ; N caron ; B -8 541 286 679 ;
C -1 ; WX 278 ; N uni02C9 ; B -9 579 287 624 ;
C -1 ; WX 278 ; N breve ; B -5 545 283 672 ;
C -1 ; WX 278 ; N dotaccent ; B 101 551 176 663 ;
C -1 ; WX 278 ; N ring ; B 66 532 213 679 ;
C -1 ; WX 278 ; N ogonek ; B 68 -206 261 0 ;
C -1 ; WX 278 ; N tilde ; B -22 552 291 654 ;
C -1 ; WX 278 ; N hungarumlaut ; B 71 541 409 672 ;
C -1 ; WX 728 ; N uni03A9 ; B 52 0 675 634 ;
C -1 ; WX 576 ; N uni03BC ; B 85 -192 491 479 ;
C -1 ; WX 559 ; N pi ; B 9 0 539 463 ;
C -1 ; WX 500 ; N endash ; B -1 234 500 282 ;
C -1 ; WX 1000 ; N emdash ; B 125 234 875 282 ;
C -1 ; WX 278 ; N quoteleft ; B 34 383 215 678 ;
C -1 ; WX 278 ; N quoteright ; B 63 383 244 678 ;
C -1 ; WX 278 ; N quotesinglbase ; B 63 -180 244 115 ;
C -1 ; WX 556 ; N quotedblleft ; B 65 382 481 678 ;
C -1 ; WX 556 ; N quotedblright ; B 75 382 491 678 ;
C -1 ; WX 556 ; N quotedblbase ; B 27 -180 443 116 ;
C -1 ; WX 556 ; N dagger ; B 108 -18 448 683 ;
C -1 ; WX 556 ; N daggerdbl ; B 108 -15 449 683 ;
C -1 ; WX 500 ; N bullet ; B 114 215 385 485 ;
C -1 ; WX 1000 ; N ellipsis ; B 189 -7 810 112 ;
C -1 ; WX 1000 ; N perthousand ; B 5 -22 996 725 ;
C -1 ; WX 333 ; N guilsinglleft ; B 56 76 257 391 ;
C -1 ; WX 333 ; N guilsinglright ; B 76 76 277 391 ;
C -1 ; WX 167 ; N fraction ; B -166 -15 333 628 ;
C -1 ; WX 556 ; N Euro ; B 27 -17 512 629 ;
C -1 ; WX 472 ; N afii61289 ; B 29 -13 447 682 ;
C -1 ; WX 990 ; N trademark ; B 64 288 926 700 ;
C -1 ; WX 728 ; N Omega ; B 52 0 675 634 ;
C -1 ; WX 781 ; N estimated ; B 30 -17 750 630 ;
C -1 ; WX 533 ; N partialdiff ; B 42 -15 482 691 ;
C -1 ; WX 643 ; N Delta ; B 31 0 612 642 ;
C -1 ; WX 687 ; N product ; B 24 -86 662 623 ;
C -1 ; WX 546 ; N summation ; B 21 -86 524 623 ;
C -1 ; WX 600 ; N minus ; B 48 220 552 286 ;
C -1 ; WX 167 ; N uni2215 ; B -166 -15 333 628 ;
C -1 ; WX 278 ; N uni2219 ; B 78 244 200 365 ;
C -1 ; WX 553 ; N radical ; B 33 -136 554 738 ;
C -1 ; WX 746 ; N infinity ; B 50 110 695 403 ;
C -1 ; WX 333 ; N integral ; B 8 -141 321 760 ;
C -1 ; WX 558 ; N approxequal ; B 48 119 508 391 ;
C -1 ; WX 558 ; N notequal ; B 50 26 507 479 ;
C -1 ; WX 558 ; N lessequal ; B 50 -1 506 546 ;
C -1 ; WX 558 ; N greaterequal ; B 51 -1 505 546 ;
C -1 ; WX 554 ; N lozenge ; B 54 -45 499 668 ;
C -1 ; WX 556 ; N fi ; B 23 0 472 700 ;
C -1 ; WX 556 ; N fl ; B 23 0 470 700 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
EndCharMetrics
StartKernData
StartKernPairs 1293
KPX space Ydieresis -80
KPX space Yacute -80
KPX space Y -80
KPX space W -60
KPX space V -60
KPX space T -100
KPX space quotedblleft -60
KPX space quoteleft -60
KPX comma quoteright -60
KPX comma space -80
KPX period quotedblright -60
KPX period quoteright -60
KPX period space -80
KPX colon space -80
KPX semicolon space -80
KPX D Ydieresis -40
KPX D Yacute -40
KPX D Y -40
KPX E R -40
KPX F Atilde -60
KPX F Aring -60
KPX F Agrave -60
KPX F Adieresis -60
KPX F Acircumflex -60
KPX F Aacute -60
KPX F AE -60
KPX F A -60
KPX F aring -60
KPX F acircumflex -60
KPX F aacute -60
KPX F ae -60
KPX F a -60
KPX F otilde -40
KPX F ograve -40
KPX F odieresis -40
KPX F ocircumflex -40
KPX F oacute -40
KPX F oe -40
KPX F oslash -40
KPX F o -40
KPX F r -40
KPX F egrave -20
KPX F ecircumflex -20
KPX F eacute -20
KPX F e -20
KPX F idieresis -20
KPX F iacute -20
KPX F i -20
KPX F period -160
KPX F comma -160
KPX F edieresis -15
KPX F atilde -45
KPX F agrave -45
KPX F adieresis -45
KPX G Egrave -40
KPX G Edieresis -40
KPX G Ecircumflex -40
KPX G Eacute -40
KPX G E -40
KPX G Ydieresis -80
KPX G Yacute -80
KPX G Y -80
KPX H Eth -60
KPX H D -60
KPX J atilde -40
KPX J aring -40
KPX J agrave -40
KPX J adieresis -40
KPX J acircumflex -40
KPX J aacute -40
KPX J ae -40
KPX J a -40
KPX J otilde -40
KPX J ograve -40
KPX J odieresis -40
KPX J ocircumflex -40
KPX J oacute -40
KPX J oe -40
KPX J oslash -40
KPX J o -40
KPX J egrave -20
KPX J edieresis -20
KPX J ecircumflex -20
KPX J eacute -20
KPX J e -20
KPX J ugrave -40
KPX J udieresis -40
KPX J ucircumflex -40
KPX J uacute -40
KPX J u -40
KPX K Otilde -20
KPX K Ograve -20
KPX K Odieresis -20
KPX K Ocircumflex -20
KPX K Oacute -20
KPX K OE -20
KPX K Oslash -20
KPX K O -20
KPX K otilde -40
KPX K ograve -40
KPX K odieresis -40
KPX K ocircumflex -40
KPX K oacute -40
KPX K oe -40
KPX K oslash -40
KPX K o -40
KPX K egrave -40
KPX K edieresis -40
KPX K ecircumflex -40
KPX K eacute -40
KPX K e -40
KPX K ydieresis -40
KPX K yacute -40
KPX K y -40
KPX K ugrave -40
KPX K udieresis -40
KPX K ucircumflex -40
KPX K uacute -40
KPX K u -40
KPX L Lslash -40
KPX L L -40
KPX L quoteright -100
KPX L quotedblright -100
KPX L Ydieresis -120
KPX L Yacute -120
KPX L Y -120
KPX L ydieresis -40
KPX L yacute -40
KPX L y -40
KPX L W -100
KPX L V -100
KPX L T -100
KPX M Thorn -40
KPX M P -40
KPX N Ntilde -60
KPX N N -60
KPX N Egrave -40
KPX N Edieresis -40
KPX N Ecircumflex -40
KPX N Eacute -40
KPX N E -40
KPX N Ugrave -40
KPX N Udieresis -40
KPX N Ucircumflex -40
KPX N Uacute -40
KPX N U -40
KPX N T -40
KPX O X -60
KPX O Ydieresis -40
KPX O Yacute -40
KPX O Y -40
KPX O T -80
KPX P Atilde -80
KPX P Aring -80
KPX P Agrave -80
KPX P Adieresis -80
KPX P Acircumflex -80
KPX P Aacute -80
KPX P AE -80
KPX P A -80
KPX P atilde -60
KPX P aring -60
KPX P agrave -60
KPX P acircumflex -60
KPX P aacute -60
KPX P ae -60
KPX P a -60
KPX P otilde -60
KPX P ograve -60
KPX P odieresis -60
KPX P ocircumflex -60
KPX P oacute -60
KPX P oe -60
KPX P oslash -60
KPX P o -60
KPX P R -60
KPX P egrave -40
KPX P edieresis -40
KPX P ecircumflex -40
KPX P eacute -40
KPX P e -40
KPX P period -160
KPX P comma -160
KPX P adieresis -30
KPX R Ydieresis -60
KPX R Yacute -60
KPX R Y -60
KPX R V -20
KPX R Ugrave -40
KPX R Udieresis -40
KPX R Ucircumflex -40
KPX R Uacute -40
KPX R U -40
KPX R T -40
KPX S T -60
KPX T h -40
KPX T hyphen -80
KPX T Otilde -40
KPX T Ograve -40
KPX T Odieresis -40
KPX T Ocircumflex -40
KPX T Oacute -40
KPX T OE -40
KPX T Oslash -40
KPX T O -40
KPX T Atilde -60
KPX T Aring -60
KPX T Agrave -60
KPX T Adieresis -60
KPX T Acircumflex -60
KPX T Aacute -60
KPX T AE -60
KPX T A -60
KPX T aacute -100
KPX T ae -100
KPX T a -100
KPX T otilde -100
KPX T ocircumflex -100
KPX T oacute -100
KPX T oe -100
KPX T oslash -100
KPX T o -100
KPX T r -100
KPX T eacute -100
KPX T e -100
KPX T idieresis -40
KPX T i -40
KPX T period -100
KPX T comma -100
KPX T ydieresis -120
KPX T yacute -120
KPX T y -120
KPX T w -100
KPX T ugrave -120
KPX T ucircumflex -120
KPX T uacute -120
KPX T u -120
KPX T udieresis -60
KPX T ograve -50
KPX T odieresis -50
KPX T igrave 20
KPX T icircumflex 8
KPX T iacute -20
KPX T egrave -75
KPX T edieresis -50
KPX T ecircumflex -75
KPX T atilde -50
KPX T aring -50
KPX T agrave -50
KPX T adieresis -25
KPX T acircumflex -50
KPX U Scaron -40
KPX U S -40
KPX U M -40
KPX U H -60
KPX U B -60
KPX U Ntilde -60
KPX U N -60
KPX U Egrave -40
KPX U Edieresis -40
KPX U Ecircumflex -40
KPX U Eacute -40
KPX U E -40
KPX U Atilde -40
KPX U Aring -40
KPX U Agrave -40
KPX U Adieresis -40
KPX U Acircumflex -40
KPX U Aacute -40
KPX U AE -40
KPX U A -40
KPX U R -60
KPX V G -40
KPX V hyphen -60
KPX V Atilde -60
KPX V Aring -60
KPX V Agrave -60
KPX V Adieresis -60
KPX V Acircumflex -60
KPX V Aacute -60
KPX V AE -60
KPX V A -60
KPX V aacute -80
KPX V ae -80
KPX V a -80
KPX V otilde -80
KPX V ograve -80
KPX V oacute -80
KPX V oe -80
KPX V oslash -80
KPX V o -80
KPX V eacute -80
KPX V e -80
KPX V idieresis -60
KPX V period -100
KPX V comma -100
KPX V ugrave -60
KPX V udieresis -60
KPX V ucircumflex -60
KPX V uacute -60
KPX V u -60
KPX V odieresis -40
KPX V ocircumflex -60
KPX V icircumflex 12
KPX V egrave -40
KPX V edieresis -40
KPX V ecircumflex -40
KPX V atilde -40
KPX V aring -40
KPX V agrave -40
KPX V adieresis -40
KPX V acircumflex -40
KPX W hyphen -40
KPX W Otilde -20
KPX W Ograve -20
KPX W Odieresis -20
KPX W Ocircumflex -20
KPX W Oacute -20
KPX W OE -20
KPX W Oslash -20
KPX W O -20
KPX W Egrave -40
KPX W Edieresis -40
KPX W Ecircumflex -40
KPX W Eacute -40
KPX W E -40
KPX W Atilde -60
KPX W Aring -60
KPX W Agrave -60
KPX W Adieresis -60
KPX W Acircumflex -60
KPX W Aacute -60
KPX W AE -60
KPX W A -60
KPX W atilde -80
KPX W aring -80
KPX W agrave -80
KPX W acircumflex -80
KPX W aacute -80
KPX W ae -80
KPX W a -80
KPX W otilde -80
KPX W ograve -80
KPX W ocircumflex -80
KPX W oacute -80
KPX W oe -80
KPX W oslash -80
KPX W o -80
KPX W egrave -60
KPX W edieresis -60
KPX W eacute -60
KPX W e -60
KPX W igrave -40
KPX W idieresis -40
KPX W icircumflex -40
KPX W iacute -40
KPX W i -40
KPX W period -80
KPX W comma -80
KPX W ydieresis -20
KPX W yacute -20
KPX W y -20
KPX W ugrave -60
KPX W ucircumflex -60
KPX W uacute -60
KPX W u -60
KPX W udieresis -45
KPX W odieresis -60
KPX W ecircumflex -45
KPX W adieresis -60
KPX X Ccedilla -60
KPX X C -60
KPX Y Scaron -40
KPX Y S -40
KPX Y semicolon -40
KPX Y hyphen -80
KPX Y colon -40
KPX Y Otilde -60
KPX Y Ograve -60
KPX Y Odieresis -60
KPX Y Ocircumflex -60
KPX Y Oacute -60
KPX Y OE -60
KPX Y Oslash -60
KPX Y O -60
KPX Y Atilde -60
KPX Y Aring -60
KPX Y Agrave -60
KPX Y Adieresis -60
KPX Y Acircumflex -60
KPX Y Aacute -60
KPX Y AE -60
KPX Y A -60
KPX Y atilde -100
KPX Y aring -100
KPX Y agrave -100
KPX Y adieresis -100
KPX Y acircumflex -100
KPX Y aacute -100
KPX Y ae -100
KPX Y a -100
KPX Y otilde -100
KPX Y ograve -100
KPX Y ocircumflex -100
KPX Y oacute -100
KPX Y oe -100
KPX Y oslash -100
KPX Y o -100
KPX Y egrave -100
KPX Y edieresis -100
KPX Y ecircumflex -100
KPX Y eacute -100
KPX Y e -100
KPX Y igrave -60
KPX Y idieresis -60
KPX Y icircumflex -60
KPX Y iacute -60
KPX Y i -60
KPX Y period -100
KPX Y comma -100
KPX Y ugrave -80
KPX Y ucircumflex -80
KPX Y uacute -80
KPX Y u -80
KPX Y udieresis -60
KPX Y odieresis -75
KPX b period -40
KPX b comma -40
KPX b lslash -20
KPX b l -20
KPX c t 20
KPX c igrave -20
KPX c idieresis -20
KPX c icircumflex -20
KPX c iacute -20
KPX c i -20
KPX d egrave 10
KPX d edieresis 10
KPX d ecircumflex 10
KPX d eacute 10
KPX d e 10
KPX d igrave -20
KPX d idieresis -20
KPX d icircumflex -20
KPX d iacute -20
KPX d i -20
KPX d ydieresis 10
KPX d yacute 10
KPX d y 10
KPX d w 10
KPX e x -50
KPX e r -20
KPX e comma -30
KPX e lslash -20
KPX e l -20
KPX f otilde -30
KPX f ograve -30
KPX f odieresis -30
KPX f ocircumflex -30
KPX f oacute -30
KPX f oe -30
KPX f oslash -30
KPX f o -30
KPX f igrave -30
KPX f idieresis -30
KPX f icircumflex -30
KPX f iacute -30
KPX f i -30
KPX f period -60
KPX f comma -40
KPX f lslash -40
KPX f l -40
KPX f dotlessi -40
KPX g g -20
KPX g atilde -20
KPX g aring -20
KPX g agrave -20
KPX g adieresis -20
KPX g acircumflex -20
KPX g aacute -20
KPX g ae -20
KPX g a -20
KPX g otilde -20
KPX g ograve -20
KPX g odieresis -20
KPX g ocircumflex -20
KPX g oacute -20
KPX g oe -20
KPX g oslash -20
KPX g o -20
KPX g r -20
KPX g igrave -50
KPX g idieresis -50
KPX g icircumflex -50
KPX g iacute -50
KPX g i -50
KPX g lslash -20
KPX g l -20
KPX g ydieresis -20
KPX g yacute -20
KPX g y -20
KPX g ugrave -20
KPX g udieresis -20
KPX g ucircumflex -20
KPX g uacute -20
KPX g u -20
KPX h igrave -20
KPX h idieresis -20
KPX h icircumflex -20
KPX h iacute -20
KPX h i -20
KPX i ntilde -20
KPX i n -20
KPX i m -30
KPX i dotlessi -20
KPX i d -20
KPX i g -30
KPX i otilde -30
KPX i ograve -30
KPX i odieresis -30
KPX i ocircumflex -30
KPX i oacute -30
KPX i oe -30
KPX i oslash -30
KPX i o -30
KPX i lslash -30
KPX i l -30
KPX i v -20
KPX k otilde -20
KPX k ograve -20
KPX k odieresis -20
KPX k ocircumflex -20
KPX k oacute -20
KPX k oe -20
KPX k oslash -20
KPX k o -20
KPX k egrave -20
KPX k edieresis -20
KPX k ecircumflex -20
KPX k eacute -20
KPX k e -20
KPX l dotlessi -20
KPX l d -20
KPX l igrave -30
KPX l idieresis -30
KPX l icircumflex -30
KPX l iacute -30
KPX l i -30
KPX l ydieresis -20
KPX l yacute -20
KPX l y -20
KPX l w -20
KPX m igrave -20
KPX m idieresis -20
KPX m icircumflex -20
KPX m iacute -20
KPX m i -20
KPX n g -10
KPX n igrave -30
KPX n idieresis -30
KPX n icircumflex -30
KPX n iacute -30
KPX n i -30
KPX n v -20
KPX o x -40
KPX o igrave -20
KPX o idieresis -20
KPX o icircumflex -20
KPX o iacute -20
KPX o i -20
KPX o comma -40
KPX o w -20
KPX o v -30
KPX p comma -40
KPX p ydieresis -20
KPX p yacute -20
KPX p y -20
KPX r semicolon -40
KPX r hyphen -60
KPX r colon -40
KPX r scaron 10
KPX r s 10
KPX r q -20
KPX r p -10
KPX r k -20
KPX r ccedilla -20
KPX r c -20
KPX r ntilde -20
KPX r n -20
KPX r m -20
KPX r atilde -20
KPX r aring -20
KPX r agrave -20
KPX r adieresis -20
KPX r acircumflex -20
KPX r aacute -20
KPX r ae -20
KPX r a -20
KPX r otilde -20
KPX r ograve -20
KPX r odieresis -20
KPX r ocircumflex -20
KPX r oacute -20
KPX r oe -20
KPX r oslash -20
KPX r o -20
KPX r r -20
KPX r t 30
KPX r igrave -20
KPX r idieresis -20
KPX r icircumflex -20
KPX r iacute -20
KPX r i -20
KPX r period -140
KPX r comma -140
KPX r lslash -20
KPX r l -20
KPX r ydieresis 20
KPX r yacute 20
KPX r y 20
KPX r v 20
KPX r ugrave -10
KPX r udieresis -10
KPX r ucircumflex -10
KPX r uacute -10
KPX r u -10
KPX s egrave 10
KPX s edieresis 10
KPX s ecircumflex 10
KPX s eacute 10
KPX s e 10
KPX s t 20
KPX u t 20
KPX v atilde -30
KPX v aring -30
KPX v agrave -30
KPX v adieresis -30
KPX v acircumflex -30
KPX v aacute -30
KPX v ae -30
KPX v a -30
KPX v otilde -20
KPX v ograve -20
KPX v odieresis -20
KPX v ocircumflex -20
KPX v oacute -20
KPX v oe -20
KPX v oslash -20
KPX v o -20
KPX v igrave -20
KPX v idieresis -20
KPX v icircumflex -20
KPX v iacute -20
KPX v i -20
KPX v period -80
KPX v comma -80
KPX w h 20
KPX w period -60
KPX w comma -60
KPX x egrave -40
KPX x edieresis -40
KPX x ecircumflex -40
KPX x eacute -40
KPX x e -40
KPX x igrave -50
KPX x idieresis -50
KPX x icircumflex -50
KPX x iacute -50
KPX x i -50
KPX y atilde -40
KPX y aring -40
KPX y agrave -40
KPX y adieresis -40
KPX y acircumflex -40
KPX y aacute -40
KPX y ae -40
KPX y a -40
KPX y otilde -30
KPX y ograve -30
KPX y odieresis -30
KPX y ocircumflex -30
KPX y oacute -30
KPX y oe -30
KPX y oslash -30
KPX y o -30
KPX y egrave -20
KPX y edieresis -20
KPX y ecircumflex -20
KPX y eacute -20
KPX y e -20
KPX y period -80
KPX y comma -80
KPX z otilde -30
KPX z ograve -30
KPX z odieresis -30
KPX z ocircumflex -30
KPX z oacute -30
KPX z oe -30
KPX z oslash -30
KPX z o -30
KPX z egrave -20
KPX z edieresis -20
KPX z ecircumflex -20
KPX z eacute -20
KPX z e -20
KPX AE R -40
KPX Egrave R -40
KPX Eacute R -40
KPX Ecircumflex R -40
KPX Edieresis R -40
KPX Eth Ydieresis -40
KPX Eth Yacute -40
KPX Eth Y -40
KPX Ntilde Ntilde -60
KPX Ntilde N -60
KPX Ntilde Egrave -40
KPX Ntilde Edieresis -40
KPX Ntilde Ecircumflex -40
KPX Ntilde Eacute -40
KPX Ntilde E -40
KPX Ntilde Ugrave -40
KPX Ntilde Udieresis -40
KPX Ntilde Ucircumflex -40
KPX Ntilde Uacute -40
KPX Ntilde U -40
KPX Ntilde T -40
KPX Ograve X -60
KPX Ograve Ydieresis -40
KPX Ograve Yacute -40
KPX Ograve Y -40
KPX Ograve T -80
KPX Oacute X -60
KPX Oacute Ydieresis -40
KPX Oacute Yacute -40
KPX Oacute Y -40
KPX Oacute T -80
KPX Ocircumflex X -60
KPX Ocircumflex Ydieresis -40
KPX Ocircumflex Yacute -40
KPX Ocircumflex Y -40
KPX Ocircumflex T -80
KPX Otilde X -60
KPX Otilde Ydieresis -40
KPX Otilde Yacute -40
KPX Otilde Y -40
KPX Otilde T -80
KPX Odieresis X -60
KPX Odieresis Ydieresis -40
KPX Odieresis Yacute -40
KPX Odieresis Y -40
KPX Odieresis T -80
KPX Oslash X -60
KPX Oslash Ydieresis -40
KPX Oslash Yacute -40
KPX Oslash Y -40
KPX Oslash T -80
KPX Ugrave Scaron -40
KPX Ugrave S -40
KPX Ugrave M -40
KPX Ugrave H -60
KPX Ugrave B -60
KPX Ugrave Ntilde -60
KPX Ugrave N -60
KPX Ugrave Egrave -40
KPX Ugrave Edieresis -40
KPX Ugrave Ecircumflex -40
KPX Ugrave Eacute -40
KPX Ugrave E -40
KPX Ugrave Atilde -40
KPX Ugrave Aring -40
KPX Ugrave Agrave -40
KPX Ugrave Adieresis -40
KPX Ugrave Acircumflex -40
KPX Ugrave Aacute -40
KPX Ugrave AE -40
KPX Ugrave A -40
KPX Ugrave R -60
KPX Uacute Scaron -40
KPX Uacute S -40
KPX Uacute M -40
KPX Uacute H -60
KPX Uacute B -60
KPX Uacute Ntilde -60
KPX Uacute N -60
KPX Uacute Egrave -40
KPX Uacute Edieresis -40
KPX Uacute Ecircumflex -40
KPX Uacute Eacute -40
KPX Uacute E -40
KPX Uacute Atilde -40
KPX Uacute Aring -40
KPX Uacute Agrave -40
KPX Uacute Adieresis -40
KPX Uacute Acircumflex -40
KPX Uacute Aacute -40
KPX Uacute AE -40
KPX Uacute A -40
KPX Uacute R -60
KPX Ucircumflex Scaron -40
KPX Ucircumflex S -40
KPX Ucircumflex M -40
KPX Ucircumflex H -60
KPX Ucircumflex B -60
KPX Ucircumflex Ntilde -60
KPX Ucircumflex N -60
KPX Ucircumflex Egrave -40
KPX Ucircumflex Edieresis -40
KPX Ucircumflex Ecircumflex -40
KPX Ucircumflex Eacute -40
KPX Ucircumflex E -40
KPX Ucircumflex Atilde -40
KPX Ucircumflex Aring -40
KPX Ucircumflex Agrave -40
KPX Ucircumflex Adieresis -40
KPX Ucircumflex Acircumflex -40
KPX Ucircumflex Aacute -40
KPX Ucircumflex AE -40
KPX Ucircumflex A -40
KPX Ucircumflex R -60
KPX Udieresis Scaron -40
KPX Udieresis S -40
KPX Udieresis M -40
KPX Udieresis H -60
KPX Udieresis B -60
KPX Udieresis Ntilde -60
KPX Udieresis N -60
KPX Udieresis Egrave -40
KPX Udieresis Edieresis -40
KPX Udieresis Ecircumflex -40
KPX Udieresis Eacute -40
KPX Udieresis E -40
KPX Udieresis Atilde -40
KPX Udieresis Aring -40
KPX Udieresis Agrave -40
KPX Udieresis Adieresis -40
KPX Udieresis Acircumflex -40
KPX Udieresis Aacute -40
KPX Udieresis AE -40
KPX Udieresis A -40
KPX Udieresis R -60
KPX Yacute Scaron -40
KPX Yacute S -40
KPX Yacute semicolon -40
KPX Yacute hyphen -80
KPX Yacute colon -40
KPX Yacute Otilde -60
KPX Yacute Ograve -60
KPX Yacute Odieresis -60
KPX Yacute Ocircumflex -60
KPX Yacute Oacute -60
KPX Yacute OE -60
KPX Yacute Oslash -60
KPX Yacute O -60
KPX Yacute Atilde -60
KPX Yacute Aring -60
KPX Yacute Agrave -60
KPX Yacute Adieresis -60
KPX Yacute Acircumflex -60
KPX Yacute Aacute -60
KPX Yacute AE -60
KPX Yacute A -60
KPX Yacute atilde -100
KPX Yacute aring -100
KPX Yacute agrave -100
KPX Yacute adieresis -100
KPX Yacute acircumflex -100
KPX Yacute aacute -100
KPX Yacute ae -100
KPX Yacute a -100
KPX Yacute otilde -100
KPX Yacute ograve -100
KPX Yacute odieresis -100
KPX Yacute ocircumflex -100
KPX Yacute oacute -100
KPX Yacute oe -100
KPX Yacute oslash -100
KPX Yacute o -100
KPX Yacute egrave -100
KPX Yacute edieresis -100
KPX Yacute ecircumflex -100
KPX Yacute eacute -100
KPX Yacute e -100
KPX Yacute igrave -60
KPX Yacute idieresis -60
KPX Yacute icircumflex -60
KPX Yacute iacute -60
KPX Yacute i -60
KPX Yacute period -100
KPX Yacute comma -100
KPX Yacute ugrave -80
KPX Yacute udieresis -80
KPX Yacute ucircumflex -80
KPX Yacute uacute -80
KPX Yacute u -80
KPX germandbls egrave 10
KPX germandbls edieresis 10
KPX germandbls ecircumflex 10
KPX germandbls eacute 10
KPX germandbls e 10
KPX germandbls t 20
KPX ccedilla t 20
KPX ccedilla igrave -20
KPX ccedilla idieresis -20
KPX ccedilla icircumflex -20
KPX ccedilla iacute -20
KPX ccedilla i -20
KPX egrave x -50
KPX egrave r -20
KPX egrave comma -30
KPX egrave lslash -20
KPX egrave l -20
KPX eacute x -50
KPX eacute r -20
KPX eacute comma -30
KPX eacute lslash -20
KPX eacute l -20
KPX ecircumflex x -50
KPX ecircumflex r -20
KPX ecircumflex comma -30
KPX ecircumflex lslash -20
KPX ecircumflex l -20
KPX edieresis x -50
KPX edieresis r -20
KPX edieresis comma -30
KPX edieresis lslash -20
KPX edieresis l -20
KPX igrave ntilde -20
KPX igrave n -20
KPX igrave m -30
KPX igrave dotlessi -20
KPX igrave d -20
KPX igrave g -30
KPX igrave otilde -30
KPX igrave ograve -30
KPX igrave odieresis -30
KPX igrave ocircumflex -30
KPX igrave oacute -30
KPX igrave oe -30
KPX igrave oslash -30
KPX igrave o -30
KPX igrave lslash -30
KPX igrave l -30
KPX igrave v -20
KPX iacute ntilde -20
KPX iacute n -20
KPX iacute m -30
KPX iacute dotlessi -20
KPX iacute d -20
KPX iacute g -30
KPX iacute otilde -30
KPX iacute ograve -30
KPX iacute odieresis -30
KPX iacute ocircumflex -30
KPX iacute oacute -30
KPX iacute oe -30
KPX iacute oslash -30
KPX iacute o -30
KPX iacute lslash -30
KPX iacute l -30
KPX iacute v -20
KPX icircumflex ntilde -20
KPX icircumflex n -20
KPX icircumflex m -30
KPX icircumflex dotlessi -20
KPX icircumflex d -20
KPX icircumflex g -30
KPX icircumflex otilde -30
KPX icircumflex ograve -30
KPX icircumflex odieresis -30
KPX icircumflex ocircumflex -30
KPX icircumflex oacute -30
KPX icircumflex oe -30
KPX icircumflex oslash -30
KPX icircumflex o -30
KPX icircumflex lslash -30
KPX icircumflex l -30
KPX icircumflex v -20
KPX idieresis ntilde -20
KPX idieresis n -20
KPX idieresis m -30
KPX idieresis dotlessi -20
KPX idieresis d -20
KPX idieresis g -30
KPX idieresis otilde -30
KPX idieresis ograve -30
KPX idieresis odieresis -30
KPX idieresis ocircumflex -30
KPX idieresis oacute -30
KPX idieresis oe -30
KPX idieresis oslash -30
KPX idieresis o -30
KPX idieresis lslash -30
KPX idieresis l -30
KPX idieresis v -20
KPX ntilde g -10
KPX ntilde igrave -30
KPX ntilde idieresis -30
KPX ntilde icircumflex -30
KPX ntilde iacute -30
KPX ntilde i -30
KPX ntilde v -20
KPX ograve x -40
KPX ograve igrave -20
KPX ograve idieresis -20
KPX ograve icircumflex -20
KPX ograve iacute -20
KPX ograve i -20
KPX ograve comma -40
KPX ograve w -20
KPX ograve v -30
KPX oacute x -40
KPX oacute igrave -20
KPX oacute idieresis -20
KPX oacute icircumflex -20
KPX oacute iacute -20
KPX oacute i -20
KPX oacute comma -40
KPX oacute w -20
KPX oacute v -30
KPX ocircumflex x -40
KPX ocircumflex igrave -20
KPX ocircumflex idieresis -20
KPX ocircumflex icircumflex -20
KPX ocircumflex iacute -20
KPX ocircumflex i -20
KPX ocircumflex comma -40
KPX ocircumflex w -20
KPX ocircumflex v -30
KPX otilde x -40
KPX otilde igrave -20
KPX otilde idieresis -20
KPX otilde icircumflex -20
KPX otilde iacute -20
KPX otilde i -20
KPX otilde comma -40
KPX otilde w -20
KPX otilde v -30
KPX odieresis x -40
KPX odieresis igrave -20
KPX odieresis idieresis -20
KPX odieresis icircumflex -20
KPX odieresis iacute -20
KPX odieresis i -20
KPX odieresis comma -40
KPX odieresis w -20
KPX odieresis v -30
KPX oslash x -40
KPX oslash igrave -20
KPX oslash idieresis -20
KPX oslash icircumflex -20
KPX oslash iacute -20
KPX oslash i -20
KPX oslash comma -40
KPX oslash w -20
KPX oslash v -30
KPX ugrave t 20
KPX uacute t 20
KPX ucircumflex t 20
KPX udieresis t 20
KPX yacute atilde -40
KPX yacute aring -40
KPX yacute agrave -40
KPX yacute adieresis -40
KPX yacute acircumflex -40
KPX yacute aacute -40
KPX yacute ae -40
KPX yacute a -40
KPX yacute otilde -30
KPX yacute ograve -30
KPX yacute odieresis -30
KPX yacute ocircumflex -30
KPX yacute oacute -30
KPX yacute oe -30
KPX yacute oslash -30
KPX yacute o -30
KPX yacute egrave -20
KPX yacute edieresis -20
KPX yacute ecircumflex -20
KPX yacute eacute -20
KPX yacute e -20
KPX yacute period -80
KPX yacute comma -80
KPX thorn period -40
KPX thorn comma -40
KPX thorn lslash -20
KPX thorn l -20
KPX ydieresis atilde -40
KPX ydieresis aring -40
KPX ydieresis agrave -40
KPX ydieresis adieresis -40
KPX ydieresis acircumflex -40
KPX ydieresis aacute -40
KPX ydieresis ae -40
KPX ydieresis a -40
KPX ydieresis otilde -30
KPX ydieresis ograve -30
KPX ydieresis odieresis -30
KPX ydieresis ocircumflex -30
KPX ydieresis oacute -30
KPX ydieresis oe -30
KPX ydieresis oslash -30
KPX ydieresis o -30
KPX ydieresis egrave -20
KPX ydieresis edieresis -20
KPX ydieresis ecircumflex -20
KPX ydieresis eacute -20
KPX ydieresis e -20
KPX ydieresis period -80
KPX ydieresis comma -80
KPX dotlessi egrave 10
KPX dotlessi edieresis 10
KPX dotlessi ecircumflex 10
KPX dotlessi eacute 10
KPX dotlessi e 10
KPX dotlessi igrave -20
KPX dotlessi idieresis -20
KPX dotlessi icircumflex -20
KPX dotlessi iacute -20
KPX dotlessi i -20
KPX dotlessi ydieresis 10
KPX dotlessi yacute 10
KPX dotlessi y 10
KPX dotlessi w 10
KPX Lslash Lslash -40
KPX Lslash L -40
KPX Lslash quoteright -100
KPX Lslash quotedblright -100
KPX Lslash Ydieresis -120
KPX Lslash Yacute -120
KPX Lslash Y -120
KPX Lslash ydieresis -40
KPX Lslash yacute -40
KPX Lslash y -40
KPX Lslash W -100
KPX Lslash V -100
KPX Lslash T -100
KPX lslash dotlessi -20
KPX lslash d -20
KPX lslash igrave -30
KPX lslash idieresis -30
KPX lslash icircumflex -30
KPX lslash iacute -30
KPX lslash i -30
KPX lslash ydieresis -20
KPX lslash yacute -20
KPX lslash w -20
KPX lslash y 10
KPX OE X -60
KPX OE Ydieresis -40
KPX OE Yacute -40
KPX OE Y -40
KPX OE T -80
KPX oe x -40
KPX oe igrave -20
KPX oe idieresis -20
KPX oe icircumflex -20
KPX oe iacute -20
KPX oe i -20
KPX oe comma -40
KPX oe w -20
KPX oe v -30
KPX Scaron T -60
KPX scaron egrave 10
KPX scaron edieresis 10
KPX scaron ecircumflex 10
KPX scaron eacute 10
KPX scaron e 10
KPX scaron t 20
KPX Ydieresis Scaron -40
KPX Ydieresis S -40
KPX Ydieresis semicolon -40
KPX Ydieresis hyphen -80
KPX Ydieresis colon -40
KPX Ydieresis Otilde -60
KPX Ydieresis Ograve -60
KPX Ydieresis Odieresis -60
KPX Ydieresis Ocircumflex -60
KPX Ydieresis Oacute -60
KPX Ydieresis OE -60
KPX Ydieresis Oslash -60
KPX Ydieresis O -60
KPX Ydieresis Atilde -60
KPX Ydieresis Aring -60
KPX Ydieresis Agrave -60
KPX Ydieresis Adieresis -60
KPX Ydieresis Acircumflex -60
KPX Ydieresis Aacute -60
KPX Ydieresis AE -60
KPX Ydieresis A -60
KPX Ydieresis atilde -100
KPX Ydieresis aring -100
KPX Ydieresis agrave -100
KPX Ydieresis adieresis -100
KPX Ydieresis acircumflex -100
KPX Ydieresis aacute -100
KPX Ydieresis ae -100
KPX Ydieresis a -100
KPX Ydieresis otilde -100
KPX Ydieresis ograve -100
KPX Ydieresis odieresis -100
KPX Ydieresis ocircumflex -100
KPX Ydieresis oacute -100
KPX Ydieresis oe -100
KPX Ydieresis oslash -100
KPX Ydieresis o -100
KPX Ydieresis egrave -100
KPX Ydieresis edieresis -100
KPX Ydieresis ecircumflex -100
KPX Ydieresis eacute -100
KPX Ydieresis e -100
KPX Ydieresis igrave -60
KPX Ydieresis idieresis -60
KPX Ydieresis icircumflex -60
KPX Ydieresis iacute -60
KPX Ydieresis i -60
KPX Ydieresis period -100
KPX Ydieresis comma -100
KPX Ydieresis ugrave -80
KPX Ydieresis udieresis -80
KPX Ydieresis ucircumflex -80
KPX Ydieresis uacute -80
KPX Ydieresis u -80
KPX zcaron otilde -30
KPX zcaron ograve -30
KPX zcaron odieresis -30
KPX zcaron ocircumflex -30
KPX zcaron oacute -30
KPX zcaron oe -30
KPX zcaron oslash -30
KPX zcaron o -30
KPX zcaron egrave -20
KPX zcaron edieresis -20
KPX zcaron ecircumflex -20
KPX zcaron eacute -20
KPX zcaron e -20
KPX quoteleft Atilde -40
KPX quoteleft Aring -40
KPX quoteleft Agrave -40
KPX quoteleft Adieresis -40
KPX quoteleft Acircumflex -40
KPX quoteleft Aacute -40
KPX quoteleft AE -40
KPX quoteleft A -40
KPX quoteright dotlessi -60
KPX quoteright d -60
KPX quoteright r -40
KPX quoteright t 20
KPX quoteright quotedblright -20
KPX quoteright space -80
KPX quotedblleft Atilde -40
KPX quotedblleft Aring -40
KPX quotedblleft Agrave -40
KPX quotedblleft Adieresis -40
KPX quotedblleft Acircumflex -40
KPX quotedblleft Aacute -40
KPX quotedblleft AE -40
KPX quotedblleft A -40
KPX quotedblleft quoteleft -20
KPX quotedblright space -80
KPX fi otilde -30
KPX fi ograve -30
KPX fi odieresis -30
KPX fi ocircumflex -30
KPX fi oacute -30
KPX fi oe -30
KPX fi oslash -30
KPX fi o -30
KPX fi igrave -30
KPX fi idieresis -30
KPX fi icircumflex -30
KPX fi iacute -30
KPX fi i -30
KPX fi period -60
KPX fi comma -40
KPX fi lslash -40
KPX fi l -40
KPX fl otilde -30
KPX fl ograve -30
KPX fl odieresis -30
KPX fl ocircumflex -30
KPX fl oacute -30
KPX fl oe -30
KPX fl oslash -30
KPX fl o -30
KPX fl igrave -30
KPX fl idieresis -30
KPX fl icircumflex -30
KPX fl iacute -30
KPX fl i -30
KPX fl period -60
KPX fl comma -40
KPX fl lslash -40
KPX fl l -40
EndKernPairs
EndKernData
EndFontMetrics
