# future control file to generate plots for Graphite.pl?

return (

nybight=> {#whole grid, slightly off the display for visual effect
	pageSize=>"Letter",
	orientation=>"Portrait",
	x1=>-75.05,y1=>38,	x2=>-70,y2=>42,
},

whole=> {# whole grid fits on page
	pageSize=>"Letter",
	orientation=>"Landscape",
	x1=>-75.6,	
	y1=>37.5,
	x2=>-69.6,
	y2=>42.8,
},

nynje=> {#NY/NJ Harbor Estuary
	x1=>-74.2857,
	y1=>40.3939,
	x2=>-73.83,
	y2=>40.882,
},

wlis=> {#Western Long Island Sound
	x1=>-73.88,
	y1=>40.78,
	x2=>-73.68,
	y2=>41,
},

ueriver=> { #East River connection to Long Island Sound
	x1=>-73.93,
	y1=>40.77,
	x2=>-73.81,
	y2=>40.85,
},

lis=> { #Long Island Sound

},
peconic=>{#Peconic Bay
	x1=>-73,
	y1=>40.5,
	x2=>-71.0,
	y2=>41.4,
}
)
