virtual function table


class A {
private:
  int x;
public:
  virtual void f() = 0;
  virtual void g() = 0;	
};

class B : public A {
public:
  void f() override {}                            B::f()
  void g() override {}                            B::g()
};

class C : public A {
public:
  void f() override {}				  C::f()
  void g() override {}                            C::g()
};

B b1;
C c1;
A* p = &b1;                                                         VFT for B
   p  ---------------------->  +-----------------+               +-------------+
                               |  VFT for B*     |-------------->| B::f        |--->
			       |  x              |    /          | B::g        |
			       |                 |   /           +-------------+
			       +-----------------+  /
						   /
						  /
   p  ---------------------->  +-----------------+             
                               |  VFT for B*     |
			       |  x              |
			       |                 |
			       +-----------------+


   p  ---------------------->  +-----------------+               +-------------+
                               |  VFT for C*     |-------------->| C::f        |
			       |  x              |               | C::g        |
			       |                 |               +-------------+
			       +-----------------+   
