 1.23
  .989
  .816
======


 1.23
 0.98
======
 2.21
  .81
======
 3.02



  .989
  .816
======
  1.80
  1.23
  ====
  3.03


s=1.6... = 1/1 + 1/4 + 1/9 + 1/16 + ...

sqrt(6*s)




.  1/2   1/4    1/8    1/16  .....


.101110001101010101010101010

in decimal these are "nice" fractions
1/2 = 0.5
1/10 = 0.1

in binary
1/2  = .1
1/4 = .01
3/8 = .011

1/10 = .0001010101010101

for (float x = 0; x <= 10; x += 0.5)


float x = 0;
for (int i = 0; i <= 100; i++, x += 0.1)
  cout << x;


for (int i = 0; i <= 100; i++)
  cout << i * 0.1;

